define ROOT C:\Program Files\Nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

<Extension logrotate>
    Module  xm_fileop
    <Schedule>
        When    @daily
        Exec    file_cycle('%ROOT%\data\nxlog.log', 7);
     </Schedule>
</Extension>


<Extension gelfExt>
  Module xm_gelf
  ShortMessageLength 65536
</Extension>

<Input eventlog>
    Module im_msvistalog
    PollInterval 1
    SavePos True
    ReadFromLast True

    <QueryXML>
        <QueryList>
          <Query Id="0">
            <Select Path="Microsoft-Windows-AppLocker/EXE and DLL">*</Select>
            <Select Path="Microsoft-Windows-AppLocker/MSI and Script">*</Select>
            <Select Path="Microsoft-Windows-AppLocker/Packaged app-Deployment">*</Select>
            <Select Path="Microsoft-Windows-AppLocker/Packaged app-Execution">*</Select>
          </Query>
        </QueryList>
    </QueryXML>
</Input>


<Input file>
	Module im_file
	File 'C:\Program Files\Graylog\sidecar\logs\sidecar.log'
	PollInterval 1
	SavePos	True
	ReadFromLast True
	Recursive False
	RenameCheck False
	Exec $FileName = file_name();
</Input>


<Output gelf>
	Module om_tcp
	Host graylog.demo.io
	Port 12201
	OutputType  GELF_TCP
	<Exec>
	  # These fields are needed for Graylog
	  $gl2_source_collector = '${sidecar.nodeId}';
	  $collector_node_id = '${sidecar.nodeName}';
	</Exec>
</Output>


<Output templatebuild>
    Module  om_file
    File 'C:\logcollect\nxlog.log'
</Output>


<Route route-1>
  Path eventlog => gelf
</Route>
<Route route-2>
  Path file => gelf 
</Route>