# CAREFULLY double-check to adapt the path below to the folder where you installed NXLog 
define ROOT C:\Program Files\Graylog\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog_applocker.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

<Extension logrotate>
  Module  xm_fileop
    <Schedule>
      When    @daily
      Exec    file_cycle('%ROOT%\data\nxlog.log', 7);
     </Schedule>
</Extension>


<Extension gelfExt>
  Module xm_gelf
  ShortMessageLength 65536
</Extension>


<Extension json>
  Module  xm_json
</Extension>

# This Input defines the collection of ONLY Applocker Logs. Additional Windows Log Collection can be defined below or in a dedicated Collector. 
<Input appeventlog>
    Module im_msvistalog
    PollInterval 1
    SavePos True
    ReadFromLast True

    <QueryXML>
        <QueryList>
          <Query Id="0">
            <Select Path="Microsoft-Windows-AppLocker/EXE and DLL">*</Select>
            <Select Path="Microsoft-Windows-AppLocker/MSI and Script">*</Select>
            <Select Path="Microsoft-Windows-AppLocker/Packaged app-Deployment">*</Select>
            <Select Path="Microsoft-Windows-AppLocker/Packaged app-Execution">*</Select>
          </Query>
        </QueryList>
    </QueryXML>
</Input>

# Define your own Graylog Cluster in the section below (Module[udp|tcp], Name, Port)
<Output gelf>
	Module om_tcp
	Host graylog.demo.io
	Port 12201  
	OutputType  GELF_TCP
	<Exec>
	  # These fields are needed for Graylog
	  $gl2_source_collector = '${sidecar.nodeId}';
	  $collector_node_id = '${sidecar.nodeName}';
	  # Agent Type was added for Applocker Parsers to work properly
	  $agent_type = 'nxlog'
	</Exec>
</Output>


<Route route-1>
  Path appeventlog => gelf
</Route>